.flex {
    display: flex;
    gap: var(--gap, 1rem);
}

.grid {
    display: grid;
    gap: var(--gap, 1rem);
}

.container {
    padding-inline: 2em;
    margin-inline: auto;
    max-width: 80rem;
}

/* visually hide things from users but not from screenreaders */
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    /* added line */
    border: 0;
}

.bg-dark { background-color: rgb( var(--clr-dark) );}
.bg-light { background-color: rgb( var(--clr-light) );}
.bg-dark-pink { background-color: rgb( var(--clr-dark-pink) );}
.bg-light-pink { background-color: rgb( var(--clr-light-pink) );}

.text-dark { color: rgb( var(--clr-dark) );}
.text-light { color: rgb( var(--clr-light) );}
.text-dark-pink { color: rgb( var(--clr-dark-pink) );}
.text-light-pink { color: rgb( var(--clr-light-pink) );}


.fs-700 { font-size: var(--fs-700); }
.fs-600 { font-size: var(--fs-600); }
.fs-500 { font-size: var(--fs-500); }
.fs-400 { font-size: var(--fs-400); }
.fs-300 { font-size: var(--fs-300); }

.fs-700, .fs-600 { line-height: 1.1; }
